<Window
    x:Class="Holiday_Explorer.MVVM.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:Holiday_Explorer.MVVM.AttachedProperties"
    xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
    Title="Holiday Explorer"
    Width="1200"
    Height="760"
    MinWidth="980"
    MinHeight="620"
    AllowsTransparency="True"
    Background="Transparent"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Border Background="{StaticResource PrimaryPanelColour}" CornerRadius="10">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--#region Title Bar-->
            <Grid
                Grid.Row="0"
                Background="{StaticResource SecondaryPanelColour}"
                MouseLeftButtonDown="TitleBar_MouseLeftButtonDown">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>

                <StackPanel
                    Grid.Column="0"
                    Margin="16,0,0,0"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">

                    <materialDesign:PackIcon
                        Width="18"
                        Height="18"
                        Margin="0,0,8,0"
                        Foreground="{StaticResource IconKindColor}"
                        Kind="Holiday" />

                    <TextBlock Style="{StaticResource ButtonTitleStyle}" Text="Holiday Explorer" />
                </StackPanel>

                <StackPanel
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">

                    <Button
                        ui:PackIconKindAssist.IconKind="WindowMinimize"
                        Click="BtnMinimiseWindow_Click"
                        Style="{StaticResource TitleBarButtonStyle}" />

                    <Button
                        ui:PackIconKindAssist.IconKind="WindowClose"
                        Click="BtnExitApplication_Click"
                        Style="{StaticResource TitleBarButtonStyle}" />
                </StackPanel>
            </Grid>
            <!--#endregion-->

            <!--  Content  -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="520" />
                    <ColumnDefinition Width="6" />
                    <ColumnDefinition
                        Width="430"
                        MinWidth="360"
                        MaxWidth="600" />
                </Grid.ColumnDefinitions>

                <Border
                    Grid.Column="0"
                    Margin="12"
                    ClipToBounds="True"
                    CornerRadius="12">
                    <wv2:WebView2 x:Name="HolidayMapWebView" />
                </Border>

                <GridSplitter
                    Grid.Column="1"
                    Width="6"
                    HorizontalAlignment="Stretch"
                    Background="Transparent" />

                <Border
                    Grid.Column="2"
                    Margin="0,10,10,10"
                    Padding="20,0,20,0"
                    Background="{StaticResource SecondaryPanelColour}"
                    CornerRadius="8">

                    <ScrollViewer VerticalScrollBarVisibility="Hidden">

                        <StackPanel Margin="0,20,0,0">
                            <TextBlock
                                HorizontalAlignment="Left"
                                Style="{StaticResource TitleStyle}"
                                Text="{Binding SelectedHoliday.Name, FallbackValue='Holiday Name'}" />

                            <TextBlock
                                Margin="0,4,0,0"
                                HorizontalAlignment="Left"
                                Style="{StaticResource SubTitleStyle}"
                                Text="{Binding SelectedHoliday.Country, FallbackValue='Country'}" />

                            <!--#region Flight Price, Duration Border-->
                            <Border
                                Margin="0,15,0,0"
                                Padding="15"
                                Background="{StaticResource ButtonBackground}"
                                CornerRadius="10">

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <!--#region Flight Price-->
                                    <StackPanel Grid.Column="0">
                                        <TextBlock
                                            HorizontalAlignment="Left"
                                            Style="{StaticResource ButtonSubTitleStyle}"
                                            Text="Flights for 2" />
                                        <TextBlock
                                            Margin="0,4,0,0"
                                            HorizontalAlignment="Left"
                                            Style="{StaticResource ButtonTitleStyle}"
                                            Text="{Binding SelectedHoliday.EstimatedFlightPriceForTwo.DisplayText, FallbackValue='£00-£000'}" />
                                    </StackPanel>
                                    <!--#endregion-->

                                    <!--#region Flight Duration Text-->
                                    <StackPanel Grid.Column="1">
                                        <TextBlock
                                            HorizontalAlignment="Left"
                                            Style="{StaticResource ButtonSubTitleStyle}"
                                            Text="Flight time" />
                                        <TextBlock
                                            Margin="0,4,0,0"
                                            HorizontalAlignment="Left"
                                            Style="{StaticResource ButtonTitleStyle}"
                                            Text="{Binding SelectedHoliday.FlightDuration, FallbackValue='0h 00m'}" />
                                    </StackPanel>
                                    <!--#endregion-->
                                </Grid>
                            </Border>
                            <!--#endregion-->

                            <!--#region Temperature Boarder-->
                            <Border
                                Margin="0,10,0,0"
                                Padding="15"
                                Background="{StaticResource ButtonBackground}"
                                CornerRadius="10">
                                <!--#region Temperature-->
                                <StackPanel>
                                    <TextBlock
                                        HorizontalAlignment="Left"
                                        Style="{StaticResource ButtonSubTitleStyle}"
                                        Text="Temperature" />
                                    <TextBlock
                                        Margin="0,4,0,0"
                                        HorizontalAlignment="Left"
                                        Style="{StaticResource ButtonTitleStyle}"
                                        Text="{Binding SelectedHoliday.SummerTemperature, FallbackValue='00–00°C'}" />
                                </StackPanel>
                                <!--#endregion-->
                            </Border>
                            <!--#endregion-->

                            <TextBlock
                                Margin="0,15,0,0"
                                HorizontalAlignment="Left"
                                Style="{StaticResource ButtonSubTitleStyle}"
                                Text="{Binding SelectedHoliday.Verdict}"
                                TextWrapping="Wrap" />

                            <!--#region Hovered Attraction-->
                            <Border
                                Margin="0,18,0,0"
                                Padding="12"
                                Background="{StaticResource InfoBackgroundColour}"
                                CornerRadius="10">
                                <StackPanel>
                                    <TextBlock
                                        HorizontalAlignment="Left"
                                        Style="{StaticResource ButtonTitleStyle}"
                                        Text="Hovered Attraction" />

                                    <TextBlock
                                        Margin="0,6,0,0"
                                        HorizontalAlignment="Left"
                                        Style="{StaticResource ButtonTitleStyle}"
                                        Text="{Binding HoveredAttraction.Name}" />

                                    <TextBlock
                                        Margin="0,4,0,0"
                                        HorizontalAlignment="Left"
                                        Style="{StaticResource ButtonSubTitleStyle}"
                                        Text="{Binding HoveredAttraction.Description}"
                                        TextWrapping="Wrap" />
                                </StackPanel>
                            </Border>
                            <!--#endregion-->

                            <!--#region Attractions-->
                            <TextBlock
                                Margin="0,20,0,10"
                                HorizontalAlignment="Left"
                                Style="{StaticResource TitleStyle}"
                                Text="Attractions" />

                            <!--#region Attractions ItemsControl-->
                            <ItemsControl ItemsSource="{Binding SelectedHoliday.Attractions}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border
                                            Margin="0,0,0,15"
                                            Padding="12"
                                            AllowDrop="True"
                                            Background="{StaticResource ButtonBackground}"
                                            CornerRadius="12"
                                            DragOver="AttractionImage_DragOver"
                                            Drop="AttractionImage_Drop"
                                            Tag="{Binding}">

                                            <StackPanel>
                                                <Border
                                                    Height="155"
                                                    Background="{StaticResource PrimaryPanelColour}"
                                                    ClipToBounds="True"
                                                    CornerRadius="10">

                                                    <Grid>
                                                        <Image Source="{Binding ImagePath, Converter={StaticResource ImagePathToImageSourceConverter}}" Stretch="UniformToFill" />

                                                        <TextBlock
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            Style="{StaticResource ButtonSubTitleStyle}"
                                                            Text="Drop attraction image here"
                                                            Visibility="{Binding HasImage, Converter={StaticResource InverseBooleanToVisibilityConverter}}" />

                                                        <Button
                                                            Margin="8"
                                                            HorizontalAlignment="Right"
                                                            VerticalAlignment="Top"
                                                            ui:PackIconKindAssist.IconKind="Refresh"
                                                            Click="RetryAttractionImage_Click"
                                                            Style="{StaticResource TitleBarButtonStyle}"
                                                            Tag="{Binding}"
                                                            ToolTip="Retry and replace image"
                                                            Visibility="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=Grid}, Converter={StaticResource VisibleWhenTrueConverter}}" />
                                                    </Grid>
                                                </Border>

                                                <TextBlock
                                                    Margin="0,10,0,0"
                                                    HorizontalAlignment="Left"
                                                    Style="{StaticResource ButtonTitleStyle}"
                                                    Text="{Binding Name}" />

                                                <TextBlock
                                                    Margin="0,4,0,0"
                                                    HorizontalAlignment="Left"
                                                    Style="{StaticResource ButtonSubTitleStyle}"
                                                    Text="{Binding Description}"
                                                    TextWrapping="Wrap" />
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <!--#endregion-->
                            <!--#endregion-->

                        </StackPanel>
                    </ScrollViewer>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>