<Window
    x:Class="Holiday_Explorer.MVVM.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Holiday_Explorer"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
    Title="Holiday Explorer"
    Width="1025"
    Height="650"
    AllowsTransparency="True"
    Background="Transparent"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>

        <materialDesign:Card
            Width="1025"
            Height="600"
            VerticalAlignment="Top"
            Background="{StaticResource PrimaryPanelColour}"
            UniformCornerRadius="10">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--#region Title Bar-->
                <Grid
                    Grid.Row="0"
                    Background="{StaticResource SecondaryPanelColour}"
                    MouseLeftButtonDown="TitleBar_MouseLeftButtonDown">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="80" />
                    </Grid.ColumnDefinitions>

                    <!--#region GameBoost Logo-->
                    <StackPanel
                        Grid.Column="0"
                        Margin="15,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">

                        <materialDesign:PackIcon Margin="0,0,5,0" Kind="Holiday" />
                        <TextBlock Style="{StaticResource SubTitleStyle}" Text="Holiday Explorer" />
                    </StackPanel>
                    <!--#endregion-->

                    <Separator
                        Grid.Column="1"
                        Width="15"
                        Height="1.5"
                        Style="{StaticResource VerticalSeparatorStyle}" />

                    <!--#region Application Buttons (Minimise, Exit)-->
                    <StackPanel
                        Grid.Column="2"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">

                        <Button
                            Click="BtnMinimiseWindow_Click"
                            Style="{StaticResource TitleBarButtonStyle}"
                            Tag="WindowMinimize" />

                        <Button
                            Click="BtnExitApplication_Click"
                            Style="{StaticResource TitleBarButtonStyle}"
                            Tag="WindowClose" />
                    </StackPanel>
                    <!--#endregion-->
                </Grid>
                <!--#endregion-->


                <Grid Grid.Row="1">

                    <wv2:WebView2 x:Name="HolidayMapWebView" />

                </Grid>

            </Grid>
        </materialDesign:Card>


    </Grid>
</Window>
